'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

count = 0

while True:
    number = input("Введите число: ")
    if int(number) < 0 or int(number) > 100_000:
        print("Введите не отрицательное число и не больше 100.000")
    else:
        number = int(number)
        for i in range(2, number // 2 + 1):
            if (int(number) % i) == 0:
                count += 1
        if (count <= 0):
            print("Число простое.")
            quit()
        else:
            print("Число составное.")
            quit()